.container {
  width: 100%;
  height: 100vh;
  background-color: #48808c;
  display: flex;
  justify-content: center;
  align-items: center;
}

.titulo {
  text-align: center;
  padding: 20px;
  font-family: "Roboto", sans-serif;
  font-size: 2.1rem;
}

.slider {
  width: 44%;
  text-align: center;
  overflow: hidden;
}

.slides {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
}
.slides::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
.slides::-webkit-scrollbar-thumb {
  background: black;
  border-radius: 10px;
}
.slides::-webkit-scrollbar-track {
  background: transparent;
}
.slides > div {
  scroll-snap-align: start;
  flex-shrink: 0;
  width:100%;
  height: 300px;
  margin-right: 50px;
  border-radius: 10px;
  background: #eee;
  transform-origin: center center;
  transform: scale(1);
  transition: transform 0.5s;
  position: relative;
  display: grid;
  grid-template-columns: 59% 39%;
  justify-content: center;
  align-items: center;
  font-size: 100px;
  gap: 3px;
}

.slider > a {
  display: inline-flex;
  width: 1.5rem;
  height: 1.5rem;
  background: white;
  text-decoration: none;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin: 0 0 0.5rem 0;
  position: relative;
}
.slider > a:active {
  top: 1px;
}
.slider > a:focus {
  background: #000;
}

.containerImg{
  height: 90%;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.containerText{
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
  height: 90%;
  border-radius: 4px;
  font-size: 1.4rem;
}

.img{
  height:95%;
  width: 100%;
  border-radius: 4px;
  object-fit: cover;
}

.p{
  font-size:1rem;
  padding: 4px;
  text-align: left;
}

.btnProject{
  background-color:transparent;
  padding: 4px;
  border-radius: 8px;
  font-size: 1.1rem;
  border: solid 2px #000;
  font-weight: bold;
}

.btnProject:hover{
  color: #48808c;
  border: solid 2px #48808c;
}
@media(max-width:800px){
  .slider{
    width: 90%;
  }
  .slides > div {
    grid-template-columns: repeat(1,100%);
    height: 50vh;
    gap: 0px;
    padding: 10px;
  }
  .containerText{
    height: 100%;
  }
}